{
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.15.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^28.1.0",
    "ts-jest": "^28.0.2"
  },
  "dependencies": {
    "@types/google-apps-script": "^1.0.47"
  },
  "scripts": {
    "test": "jest"
  }
}
